+--------+------------------+----------------+
|Process |Arrival Time (ms) |Burst Time (ms) |
+--------+------------------+----------------+
|P1      |	  0.0	    |	     8       |
|P2      |	  0.4       |	     4       |
|P3      |	  1.0       |	     1	     |
|P4      |	  1.3       |	     5	     |
+--------+------------------+----------------+

P1 ---------8ms----------


P2 			 ----4ms---


P3 				   -1ms-


P4 				        ---5ms---

SJF:

P1 ---------8ms----------

P2			      ---4ms--- 			 

P3 			 -1ms-

P4 				        ----5ms----

SRTF:

P1 -0.4ms-				       ---------7.6ms----------- 

P2 	  -0.6ms-     ---3.4ms---

P3 		 -1ms-

P4				  -----5ms-----

RR:

P1 -1ms-	      -1ms-	    -1ms-	  -1ms-		-1ms-    --3ms--

P2 	-1ms-		   -1ms-	 -1ms-	       -1ms-

P3	     -1ms-

P4   		  -1ms-		-1ms- 	      -1ms-	    -1ms-    -1ms-

2) Pn: x ms == Process number nth has waiting time x ms 
FCFS:
P1:0
P2:7.6
P3:11
P4:11.7
=> WT: 7.575 ms

SJF:
P1:0
P2:8.6
P3:7
P4:11.7
=> WT: 6.825 ms

SRTF:
P1:10
P2:1
P3:0
P4:4.1
=> WT: 3.775 ms

RR:
P1:10
P2:7.6
P3:1
P4:8.7
=> WT: 6.825 ms

3)
FCFS:
P1:8
P2:7.6+4 = 11.6
P3:11+1 = 12
P4:11.7 + 5 = 16.7
=> TT: 12.075 ms

SJF:
P1:8
P2:8.6 + 4 = 12.6
P3:7 + 1 = 8
P4:11.7 + 5 = 16.7
=> TT: 11.325 ms

SRTF:
P1:10 + 8 = 18
P2:1 + 4 = 5
P3:0 + 1 = 1
P4:4.1 + 5 = 9.1
=> TT: 8.275 ms

RR:
P1:10 + 8 = 18
P2:7.6 + 4 = 11.6
P3:1 + 1 = 2
P4:8.7 + 5 = 13.7
=> TT: 11.325

